div.alert {
    border-radius: 1px;
    &.alert-danger, &.alert-success {
        border-color: transparent;
        box-shadow: 0 5px 10px -5px #999;
    }

    button.close {
        -webkit-transition: all 200ms ease-in-out;
        -moz-transition: all 200ms ease-in-out;
        -ms-transition: all 200ms ease-in-out;
        -o-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
    }

    &:hover {
        button.close {
            opacity: 0.5;
            &:hover {
                opacity: 0.7;
            }
        }
    }
}