div.calendar {
	background-color: @md-indigo-a200;
	display: inline-block;
	color: white;
	padding: 5px;
	cursor: default;

	p {
		&.month {
			opacity: 1;
			margin: 0;
			line-height: 30px;
			font-size: 18px;
			font-weight: 100;
			text-align: center;	
		}
	}
	ul {
		display: block;
		margin: 0;
		&.weekdays {
			list-style: none;
			padding: 0;
			li {
				opacity: 1;
				font-size: 10px;
				font-weight: 100;
				line-height: 30px;
				text-align: center;
				width: 30px;
				display: inline-block;
			}
		}
		&.week {
			list-style: none;
			padding: 0;
			li {
				opacity: 0.7;
				font-size: 15px;
				font-weight: 100;
				line-height: 30px;
				text-align: center;
				width: 30px;
				display: inline-block;
				cursor: pointer;
				&:hover {
					opacity: 1;
				}
				&.danger {
					background-color: @md-red-700;
					border-radius: 50%;
					padding-right: 1px;
					line-height: 26px;
					width: 26px;
					margin: 2px;
				}
				&.success {
					background-color: @md-green-700;
					border-radius: 50%;
					padding-right: 1px;
					line-height: 26px;
					width: 26px;
					margin: 2px;
				}
			}
			li.disabled {
				opacity: 0.3;
				cursor: default;
			}
		}
	}
}