#error-container {
	margin-top: 50px;
	div.header {
		width: 100%;
		padding: 30px;
		border-bottom: 1px solid @md-grey-100;
		h1 {
			margin: 0;
		}
	}
	div.body {
		p.title {
			font-weight: 600px;
		}

		p.description {
			text-align: justify;
		}
		padding: 30px;
		width: 100%;
	}
}