#settings-groups {
	.settings-group {
		.group-title {
			border-bottom: 1px solid @md-grey-200;
			padding: 10px 15px;
			i {
				padding-right: 5px;
				font-size: 24px;
				line-height: 24px;
				vertical-align: top;
			}
			span {
				font-weight: 100;
				font-size: 24px;
				line-height: 24px;
				vertical-align: top;
			}
		}

		.settings-item {
			padding: 10px 15px;
			.label {
				font-weight: 100;
				font-size: 20px
			}

			.content {
				font-weight: 100;

				ul {
					padding: 0;
					border-top: 1px solid @md-grey-200;
					list-style: none;
					margin-top: 10px;
					li {
						cursor: pointer;
						font-size: 16px;
						padding: 2px 10px;
						border-bottom: 1px solid @md-grey-200;
						i {
							float: right;
						}

						&:hover {
							background-color: @md-grey-100;
						}
					}
				}
			}
		}
		
	}
}